/* this part for the header */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 10px 20px;
}
.logo {
  margin-left: 70px; 
}

.logo img {
  height: 55px; 
  width: auto;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  margin-left: 400px;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: black;
  font-weight: 600;
  font-size: 18px;
  padding-bottom: 5px;
  display: inline-block;
}

nav ul li a.active {
  color: rgb(155, 57, 57);
  border-bottom: 3px solid red;
  padding-bottom: 3px;
  width: 105%;
  border-radius: 10px;
}

.button-1 {
  background: linear-gradient(to bottom, #7DA2F9 0%, #5C8DF6 100%); 
  border: none; 
  border-radius: 10px; 
  color: white; 
  cursor: pointer;
  display: inline-block;
  font-family: 'Poppins', sans-serif; 
  font-size: 14px; 
  font-weight: 50; 
  padding: 10px 35px; 
  text-align: center; 
  text-decoration: none;
  transition: all 0.2s ease-in-out; 
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
}

.button-1:hover {
  background: linear-gradient(to bottom, #698EEF 0%, #4A6FDD 100%); 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

.button-1:active {
  background: linear-gradient(to bottom, #5577D4 0%, #3B5DB9 100%); 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
  transform: translateY(1px); 
}

/*THIS THE SECTION FOR THE IMAGE SLIDER*/
.slider {
  width: 1000px;
  max-width: 100vw;
  height: 400px;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  border: 1px solid #ddd;
}

.slider .list {
  position: absolute;
  width: max-content;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  transition: 1s;
}

.slider .list img {
  width: 1000px;
  max-width: 100vw;
  height: 100%;
  object-fit: cover;
}

.slider .buttons {
  position: absolute;
  top: 45%;
  left: 5%;
  width: 90%;
  display: flex;
  justify-content: space-between;
}

.slider .buttons button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff5;
  color: #000000;
  border: none;
  font-family: monospace;
  font-weight: bold;
}

.slider .dots {
  position: absolute;
  bottom: 10px;
  left: 0;
  color: #fff;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.slider .dots li {
  list-style: none;
  width: 10px;
  height: 10px;
  background-color: #fff;
  margin: 10px;
  border-radius: 20px;
  transition: 0.5s;
}

.slider .dots li.active {
  width: 30px;
}

@media screen and (max-width: 768px) {
  .slider {
    height: 400px;
  }
}

/* THE SECTION USED FOR THE PART UNDER THE IMAGES FOR THE CAR DETAILS*/
.subscription-details {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  max-width: 1200px;
  margin: 0 auto;
}

.plan-options {
  flex: 1;
  margin-right: 20px;
}

.details {
  font-size: 14px;
  color: #666;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.stars i {
  color: #f39c12;
  margin-right: 5px;
}

.separator {
  margin: 0 10px;
}

.km {
  margin-right: 10px;
}

.badge {
  background-color: #5c8df6;
  color: #fff;
  padding: 2px 8px;
  border-radius: 3px;
  margin-right: 5px;
  font-size: 12px;
  font-weight: bold;
}

.badge.promo {
  background-color: #28a745;
}

.badge.new {
  background-color: #007bff;
}

.badge.pre-book {
  background-color: #ffc107;
}

.plan-options ul {
  list-style-type: none;
  padding: 0;
  font-size: 14px;
}

.plan-options ul li {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.plan-options ul li i {
  color: #28a745;
  margin-right: 10px;
}

.promotions .promotion,
.promotions .deal,
.promotions .pre-book,
.promotions .delivery {
  background-color: #e0e0e0;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
}

.promotions .promotion i,
.promotions .deal i,
.promotions .pre-book i,
.promotions .delivery i {
  margin-right: 10px;
  color: #333;
}

.pricing-container {
  flex: 1;
  border: 1px solid #ddd;
  padding: 20px;
  max-width: 400px; /* Reduced width */
  margin-left: 20px; /* Space between the cards */
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.pricing-header {
  font-size: 14px;
  color: #333;
  margin-bottom: 10px;
}

.highlighted-price {
  color: #00b894;
  font-weight: bold;
  font-size: 24px;
}

.next-month {
  color: #999;
  font-size: 12px;
  margin-bottom: 20px;
}

.subscription-plan h3, .mileage-plan h3 {
  font-size: 14px;
  color: #333;
  margin-bottom: 10px;
}

.radio-input input {
  display: none;
}

.radio-input label {
  --border-color: #ddd;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  margin: 10px 0; /* Reduce margin to make the items closer */
  padding: 10px; /* Reduced padding */
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}

.radio-input input:checked + label {
  --border-color: #2f64d8;
  border-color: var(--border-color);
  border-width: 2px;
  background-color: #f0f8ff;
}

.radio-input label:hover {
  --border-color: #2f64d8;
  border-color: var(--border-color);
}

.radio-input {
  display: flex;
  flex-direction: column;
}

.circle {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: rgb(189, 187, 207);
  margin-right: 0.5rem;
  position: relative;
}

.radio-input input:checked + label span.circle::before {
  content: "";
  display: inline;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #2f64d8;
  width: 15px;
  height: 15px;
  border-radius: 50%;
}

.text {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.price {
  display: flex;
  flex-direction: column;
  text-align: right;
  font-weight: bold;
}

.small {
  font-size: 10px;
  color: rgb(136, 138, 139);
  font-weight: 100;
}

.info {
  position: absolute;
  display: inline-block;
  font-size: 11px;
  background-color: #1fec7b;
  border-radius: 20px;
  padding: 1px 9px;
  top: 0;
  transform: translateY(-50%);
  right: 5px;
  color: #fff;
}

.dropdown-container {
  width: 100%;
  margin-top: 20px;
  font-family: Arial, sans-serif;
}

.dropdown-container select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  cursor: pointer;
}

.next-button button {
  width: 100%;
  background-color: #e74c3c;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  margin-top: 20px;
  text-align: center;
}

.next-button button:hover {
  background-color: #c0392b;
}


/*this section is for the footer*/
footer {
  background-color: #1A202C;
  padding: 50px 0;
  color: #fff; 
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start; 
}

.logo {
  width: 25%;
  padding: 0 15px; 
  text-align: left;
}

.logo img {
  width: 150px;
}

.supported, .links, .contact {
  width: 25%;
  padding: 0 15px; 
}

.supported ul {
  list-style: none;
  padding: 0;
}

.supported ul li {
  margin-bottom: 10px;
}

.links ul, .contact ul {
  list-style: none;
  padding: 0;
}

.links ul li, .contact ul li {
  margin-bottom: 10px;
}

.supported ul li img {
  width: 50%; 
  max-width: 200px; 
  height: auto; 
}


.links ul li a, .contact ul li a {
  color: #fff;
  text-decoration: none;
}

.links ul li a:hover, .contact ul li a:hover {
  text-decoration: underline;
  color: #38B2AC;
}

.social {
  margin-top: 15px; 
}

.social a {
  color: #38B2AC;
  font-size: 25px; 
  margin-right: 15px; 
}

.social a:last-child {
  margin-right: 0; 
}

.copyright {
  text-align: center;
  margin-top: 30px;
  font-size: 14px;
}

.copyright a {
  color: #fff;
  text-decoration: none;
}

.copyright a:hover {
  text-decoration: underline;
  color: #38B2AC;
}

/* Responsive for smaller screens */
@media screen and (max-width: 992px) {
  .container {
      flex-direction: column;
      align-items: center;
      text-align: center; 
  }

  .logo, .supported, .links, .contact {
      width: 100%;
      margin-bottom: 20px;
      padding: 0; 
  }
}

/* Style for the credits section */
.credits {
  text-align: center; 
  margin-top: 20px; 
}

.credit-item {
  color: #fff; 
  text-decoration: none; 
  display: inline-flex; 
  align-items: center; 
  margin: 0 15px; 
}

.credit-item i {
  margin-right: 8px; 
  font-size: 16px; 
  transition: color 0.3s ease; 
}

.credit-item .text {
  color: #fff; 
  margin-right: 8px; 
  transition: color 0.3s ease; 
}

.credit-item .name {
  color: #fff; 
  transition: color 0.3s ease; 
}

.credit-item:hover i {
  color: #38B2AC; 
}

.credit-item:hover .text,
.credit-item:hover .name {
  color: #38B2AC; 
}

.credit-item:hover {
  text-decoration: underline; 
}

.credit-item:first-child {
  margin-left: 0;
}

.credit-item:last-child {
  margin-right: 0;
}

/* Responsive adjustments */
@media screen and (max-width: 992px) {
  .credits {
    font-size: 12px; 
  }
}